# Converted from "partial_cube.obj" by obj2pbrt
# Scene bounds: (0.000000, 0.000000, 000000) - (1.000000, 1.000000, 1.000000)


# Name "Cube_Cube.001"
AttributeBegin
# Material unspecified in OBJ file
Shape "trianglemesh"
  "point3 P" [ 
	1 0 0
	1 1 0
	1 1 1
	1 0 1
	1 0 1
	1 1 1
	0.7 1 1
	0.7 0 1
	0.7 0 0
	1 0 0
	1 0 1
	0.7 0 1
	1 1 0
	0.7 1 0
	0.7 1 1
	1 1 1
	0.7 1 0
	1 1 0
	1 0 0
	0.7 0 0
	0.7 0 1
	0.7 1 1
	0.7 1 0
	0.7 0 0
]
  "integer indices" [ 
	0 1 2
	0 2 3
	4 5 6
	4 6 7
	8 9 10
	8 10 11
	12 13 14
	12 14 15
	16 17 18
	16 18 19
	20 21 22
	20 22 23
	]

AttributeEnd


